해야할 일
- 머신러닝 큰 틀 잡기
	-회귀/분류/군집
	-데이터 확인/EDA/데이터 전처리

	두가지 기준을 가지고 분석 맵을 만들도록 한다.

표 (회귀/분류/군집)*(데이터 확인/EDA/데이터 전처리)로 표를 만들고  각 셀별 코드 정리하기


     | 데이터 확인|EDA | 데이터 전처리 & 모델링
-------------------------------------
회귀 |              |      |
---------------------------------------
분류 |         |    |
-------------------------------------
군집 |              |      |

이런 형식


- 모델 정리(위에 흡수됨)
	-어떤 패키지를 썼는지
	-코드 정리(Regression/Classifier)
	-장단점

- help/dir 정리(후순위)

-통계 코드 정리(통계메소드  중심으로 정리하기)




===============================================================================
0728 
-통계(추가해야할 것)
 1. 맥니마검정
 2. 통계 검정 >> 정의/예시/귀무가설,연구가설 형식으로 작성할 것
 3. 상관관계	
	- 각3개의 변수를 각 2개씩 비교하며 상관계수를 확인한다.(v1 v2/v2 v3/v3 v1)
	- 통제 변수가 있는 상관계수와 통제 변수가 없는 상관계수를 비교해볼 수 있다.
	- heatmap이 0.9 이상일 때는 상관성이 있다고 판단하지만, heatmap보단 VIF를 통해 선택하는게 맞는 거 같음
	- 다중공선성이 존재할 때 p-value를 기준으로 제거한다.(pvalue값이 큰 값을 제거 >> 영향력이 작으므로)
	- 
노


